events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$host" "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # See mirror subrequests in log.
    log_subrequest on;

    access_log  /var/log/nginx/access.log  main;

    upstream mirror {
        # Use 443 for https.
        server mirror:80;
    }

    server {
        listen 80;

        location / {
            # TODO using 'return' here blocks the mirror.
            empty_gif;
            mirror /extra/path/;
        }

        # This path will be appended to mirror host.
        location = /extra/path/ {
            internal;
            # Optional https.
            proxy_pass http://mirror;
        }
    }
}
